spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_emplaca
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
  