# spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/db_emplaca_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 

spring.datasource.initialization-mode=always

